PORT = 5432
DB = "journal"
DB_USER = "mark"
PASSWORD = "orange99"
ACCESS_TOKEN_SECRET = ae57e5e48bc9cd99705f8b41040908b8ca8d9ff32521af523024d3bb7a33dc6e28531231f144f7d7623272b90ab23b3086fdac8dae1b37
7084f5cfb8fb2f0e95
CLIENT_ID = d63e45953fd84c9e9d59bcbf2675e4e4
CLIENT_SECRET = 30a8f99eb14946cea09b0a0b43e4d6ad
SPOTIFY_CODE = AQDifY3C6QhqpY7dfaLcSWQBdwHDj8H_EsPlAl9LZ3h6Hcv6n6BaF4Yz5EdRLWt62P0ewpm6_6c_pLYHA-UOOodNgGHy5m8ycX4eJT_bQxWBfp1f3QPNSN_e5BqJH56p4r1bEEbjkmSmmQ3V1vWO9qEvKso7W6PhtLjckltR9Z3i88HSpiEPlQnrprI2_fFFywcGtDtnwMSguGj6WA
BASE64_ID = ZDYzZTQ1OTUzZmQ4NGM5ZTlkNTliY2JmMjY3NWU0ZTQ6MzBhOGY5OWViMTQ5NDZjZWEwOWIwYTBiNDNlNGQ2YWQ
CLIENT_ID_ENCODED = ZDYzZTQ1OTUzZmQ4NGM5ZTlkNTliY2JmMjY3NWU0ZTQ
CLIENT_SECRET_ENCODED = MzBhOGY5OWViMTQ5NDZjZWEwOWIwYTBiNDNlNGQ2YWQ